.zan-tab {
  height: 45px;
}
.zan-tab__bd {
  width: 100%;
  display: flex;
  flex-direction: row;
  border: 1rpx solid #2a97e3;
  background: #fff;
}
.zan-tab__bd--fixed {
  position: relative;
  top: 0;
  z-index: 2;
}
.zan-tab__item {
  flex: 1;
  display: inline-block;
  padding: 0;
  line-height: 0;
  box-sizing: border-box;
  overflow: hidden;
  text-align: center;
}

.zan-tab__title {
  display: inline-block;
  max-width: 100%;
  height: 44px;
  line-height: 44px;
  overflow: hidden;
  text-overflow: ellipsis;
  box-sizing: border-box;
  word-break: keep-all;
  font-size: 14px;
  color: #666;
  width: 100%;
}

.zan-tab__item--selected .zan-tab__title {
  color:#fff;
  border-bottom:none;
  background:#2a97e3;
}

.zan-tab__bd--scroll {
  display: block;
  white-space: nowrap;
}
.zan-tab__bd--scroll .zan-tab__item {
  min-width: 80px;
}
